# spring-javafx-sample

./: .gitattributes  ReadMe.md  pom.xml
src/main/java/dev/logue/sample/: ApplicationBootstrapper.java
src/main/java/dev/logue/sample/application/: PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageReadyEvent.java
src/main/java/dev/logue/sample/controllers/: MainWindow.java  SomeDialog.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/dev/logue/sample/controllers/: MainWindow.fxml  SomeDialog.fxml
src/test/java/dev/logue/sample/: SampleApplicationTests.java
